{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\ESP8266_RTOS_SDK"
        },
        {
            "path": "../../esp/ESP8266_RTOS_SDK"
        }
    ],
    
    

    "settings": {
        "idf.openOcdConfigs": [
            "board/esp32-wrover.cfg"
        ],
        "idf.customExtraVars": "",
        "terminal.integrated.env.windows": {
            "CHERE_INVOKING": "1",
            "MSYSTEM": "MINGW32",
            "PATH": "${env:PATH}:/home/Demetriusz/esp/xtensa-lx106-elf/bin",
            "IDF_PATH": "/home/Demetriusz/esp/ESP8266_RTOS_SDK",
            "OPENOCD_SCRIPTS": "${env:IDF_TOOLS_PATH}/tools/openocd-esp32/v0.10.0-esp32-20200309/openocd-esp32/share/openocd/scripts",
        },
        "terminal.integrated.env.linux": {
            "PATH": "${env:PATH}:/home/dmytro/esp/xtensa-lx106-elf/bin",
            "IDF_PATH": "/home/dmytro/esp/ESP8266_RTOS_SDK",
            "OPENOCD_SCRIPTS": "${env:IDF_TOOLS_PATH}/tools/openocd-esp32/v0.10.0-esp32-20200309/openocd-esp32/share/openocd/scripts",
        },
        "terminal.integrated.profiles.windows": {
            "Git Bash -user": {
                "source": "Git Bash",
                "path": ["C:/msys32/usr/bin/bash.exe"],
                "args": ["--login"],
                "env": {
                    "CHERE_INVOKING": "1",
                    "MSYSTEM": "MINGW32",
                    "PATH": "${env:PATH}:/home/Demetriusz/esp/xtensa-lx106-elf/bin",
                    "IDF_PATH": "/home/Demetriusz/esp/ESP8266_RTOS_SDK",
                    "OPENOCD_SCRIPTS": "${env:IDF_TOOLS_PATH}/tools/openocd-esp32/v0.10.0-esp32-20200309/openocd-esp32/share/openocd/scripts",
                }
            }
        },
        "terminal.integrated.defaultProfile.windows": "Git Bash -user"
        // "terminal.integrated.shell.windows": "C:/msys32/usr/bin/bash.exe",
        // "terminal.integrated.shellArgs.windows": [
        //     "--login",
        // ],
        "terminal.integrated.automationShell.windows": ,
        "editor.insertSpaces": false,
        "editor.tabCompletion": "on",
        "git.ignoreLimitWarning": true,
        "files.associations": {
            "cmd_server.h": "c",
            "config.h": "c",
            "*.inc": "c",
            "ssd1306.h": "c",
            "array": "c",
            "string_view": "c",
            "initializer_list": "c",
            "utility": "c",
            "sdkconfig.h": "c",
            "wifidrv.h": "c"
        },
        "files.exclude": {
            "**/.git": true,         // this is a default value
            "avr_code": true,    // this is a default value

            "avr_siewnik": true, // this excludes all folders 
                                    // named "node_modules" from 
                                    // the explore tree
        },
        "search.exclude": {
            "**/.git": true,         // this is a default value
            "avr_code": true,    // this is a default value

            "avr_siewnik": true, 
            "freertos": true, 
        }
    }
}    